/* ===== ABOUT PAGE BACKGROUND ===== */
.about-page {
  min-height: 100vh;

  background-image:
    linear-gradient(
      rgba(193, 196, 185, 0.399),
      rgba(160, 199, 62, 0.571)
    ),
    url("/assets/images/ab.jpeg"); /* ✅ add image */

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  padding-top: 40px;
}

/* ===== ABOUT CARD ===== */
.about-card {
  border-radius: 12px;
  background: #ffffff;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.about-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.12);
}

/* ===== REAL WEBSITE FOOTER ===== */
.footer {
  background: linear-gradient(135deg, #a5a0a0, #e4e9f7);
  color: #ffffff;
  padding: 40px 10px 0px;
  margin-top: 50px;
}

.footer h5,
.footer h6 {
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 15px;
}

/* Footer text */
.footer p {
  font-size: 14px;
  color: #e6ebff;
  line-height: 1.6;
}

/* Footer links */
.footer-link {
  display: block;
  color: #dbe4ff;
  text-decoration: none;
  font-size: 14px;
  margin-bottom: 8px;
  transition: color 0.2s ease;
}

.footer-link:hover {
  color: #ffffff;
  text-decoration: underline;
}

/* Footer divider */
.footer hr {
  border-color: rgba(27, 13, 13, 0.25);
  margin: 25px 0;
}

/* Footer bottom */
.footer-bottom {
  text-align: center;
  font-size: 13px;
  color: #dbe4ff;
}

/* Social icons (optional) */
.footer-social a {
  color: #ffffff;
  font-size: 18px;
  margin-right: 12px;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.footer-social a:hover {
  transform: scale(1.15);
  opacity: 0.9;
}
