<div class="report-page">
  <button class="back-btn" (click)="goBack()">← Back</button>

  <h2>Reader Activity Report</h2>

  <!-- No Data -->
  <div *ngIf="!loading && reports.length === 0" class="no-data">
    No reports available.
  </div>

  <!-- Show Table Only When Reports Exist -->
  <table
    *ngIf="!loading && reports.length > 0"
    class="report-table"
    border="1"
    cellspacing="0"
    cellpadding="8"
  >
    <thead>
      <tr>
        <th>Reader ID</th>
        <th>Reader Name</th>
        <th>Total Books Taken</th>
        <th>All Book Names</th>
        
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let r of reports">
        <td>{{ r.readerId }}</td>
        <td>{{ r.readerName }}</td>
        <td>{{ r.totalBooksTaken }}</td>

        <!-- ALL BOOKS -->
        <td>
          <ul>
            <li *ngFor="let name of r.bookNames">
              {{ name }}
            </li>
          </ul>
        </td>

       
       



<!-- No Data Message -->
<div *ngIf="!loading && reports.length === 0" class="no-data">
  No reports available.
</div>

