<div class="dashboard-bg">
  <div class="dashboard-container">

  <!-- Sidebar -->
  <aside class="sidebar">
    <h2>Library Dashboard</h2>

    <ul>
      <li routerLink="/librarianhomepage" routerLinkActive="active">📊 Dashboard</li>
      <li routerLink="/managebook">📚 Manage Books</li>
      <li routerLink="/issuebook">📝 Issue Book</li>
      <li routerLink="/returnbook">↩ Return Book</li>
      <li routerLink="/addlibrarian">➕ Add Librarian</li>
      <li routerLink="/reports">📈 Reports</li>
    </ul>
  </aside>

  <!-- Main Dashboard -->
  <main class="main-content">

    <div class="dashboard-header">
      <h2 class="hello">Welcome Back, {{ librarianName }} 👋</h2>

      <!-- PROFILE ICON + MENU -->
      <div class="profile-container" (click)="toggleMenu()">

  <!-- PROFILE IMAGE -->
  <img src="assets/images/usericon.jpg" class="profile-icon" alt="user">

  <!-- DROPDOWN MENU -->
  <div class="profile-menu" *ngIf="menuOpen">
    <button routerLink="/update-password">🔐 Update Password</button>
    <button class="logout-btn" (click)="logout()">🚪 Logout</button>
  </div>

</div>

    </div>

    <!-- Dashboard Cards -->
     <div class="cards dashboard-cards">
   
      <div class="card">
        <h3>{{ totalBooks }}</h3>
        <p>Total Books</p>
      </div>

      <div class="card">
        <h3>{{ issuedToday }}</h3>
        <p>Books Issued Today</p>
      </div>

      <div class="card" *ngIf="overdueBooks > 0">
        <h3>{{ overdueBooks }}</h3>
        <p>Books Overdue</p>
      </div>

      <div class="card">
        <h3>{{ totalReaders }}</h3>
        <p>Total Readers</p>
      </div>
    </div>
    

    <!-- Recently Issued Books -->
    <h3>Recently Issued Books</h3>

    <table class="styled-table" *ngIf="lastIssued && lastIssued.length > 0">
      <thead>
        <tr>
          <th>Book</th>
          <th>Reader</th>
          <th>Issue Date</th>
          <th>Return Date</th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let i of lastIssued">
          <td>{{ i.bookName }}</td>
          <td>{{ i.readerName }}</td>
          <td>{{ i.issueDate }}</td>
          <td>{{ i.returnDate }}</td>
        </tr>
      </tbody>
    </table>

    <p *ngIf="lastIssued && lastIssued.length === 0" class="no-data">
      No recently issued books.
    </p>

  </main>
</div>
</div>

