<div class="dashboard-layout">

  <!-- SIDEBAR -->
  <aside class="sidebar">
    <h2 class="logo">📚 ByteBooks</h2>

    <ul class="menu">
      <li (click)="view='recommended'">Recommended</li>
      <li (click)="view='reserved'">
        Reserved ({{ reservedBooks.length }})
      </li>
      <li (click)="view='issued'">
        Issued ({{ issuedBooks.length }})
      </li>
    </ul>
  </aside>

  <!-- MAIN CONTENT -->
  <main class="main-content">

    <!-- HEADER -->
    <div class="dashboard-header">
      <h2 class="hello">Welcome Back, {{ readerName }} 👋</h2>

      <div class="profile-container" (click)="toggleMenu()">
        <img src="assets/images/usericon.jpg" class="profile-icon" alt="profile">

        <div class="profile-menu" *ngIf="menuOpen">
          <button (click)="goToUpdatePassword()">🔐 Update Password</button>
          <button class="logout-btn" (click)="logout()">🚪 Logout</button>
        </div>
      </div>
    </div>

    <!-- SEARCH BAR -->
    <div class="search-container">
      <input
        type="text"
        class="form-control"
        placeholder="Search books..."
        [(ngModel)]="searchText"
        (input)="onSearchChange()"
      />

      <ul class="suggestions" *ngIf="showSuggestions">
        <li
          *ngFor="let s of filteredSuggestions"
          (click)="selectSuggestion(s.bookName)">
          {{ s.bookName }}
        </li>
      </ul>
    </div>

    <!-- ================= RECOMMENDED ================= -->
    <section *ngIf="view === 'recommended'">
      <h3>All Books</h3>

      <!-- CATEGORY BUTTONS -->
      <div class="category-tabs">
        <button
          (click)="applyCategoryFilter('All')"
          [class.active]="selectedCategory === 'All'">
          All
        </button>

        <button
          (click)="applyCategoryFilter('Tech')"
          [class.active]="selectedCategory === 'Tech'">
          Tech
        </button>

        <button
          (click)="applyCategoryFilter('Novel')"
          [class.active]="selectedCategory === 'Novel'">
          Novel
        </button>

        <button
          (click)="applyCategoryFilter('Student Career')"
          [class.active]="selectedCategory === 'Student Career'">
          Student Career
        </button>

        <button
          (click)="applyCategoryFilter('Self-Help')"
          [class.active]="selectedCategory === 'Self-Help'">
          Self-Help
        </button>
      </div>

      <!-- BOOK LIST -->
      <div class="book-row">
        <div class="book-card" *ngFor="let b of filteredBooksByCategory">
          <img
            [src]="b.imageUrl"
            class="book-img"
            alt="{{ b.bookName }}">

          <p class="book-title">{{ b.bookName }}</p>
          <small>Category: {{ b.category }}</small>

          <button
            [disabled]="b.availableCopies === 0"
            (click)="reserveBook(b.bookId)">
            Reserve
          </button>
        </div>
      </div>
    </section>

    <!-- ================= RESERVED ================= -->
    <section *ngIf="view === 'reserved'">
      <h3>Your Reserved Books</h3>

      <div class="book-row">
        <div class="book-card" *ngFor="let r of reservedBooks">
          <img
            [src]="r.image_url"
            class="book-img"
            alt="{{ r.bookName }}">

          <p class="book-title">{{ r.bookName }}</p>

          <div class="date-box">
            <div><strong>Reserved:</strong> {{ r.reserveDate }}</div>
            <div><strong>Return:</strong> {{ r.expectedReturnDate }}</div>
          </div>

          <span class="badge reserved">Reserved</span>
        </div>
      </div>
    </section>

    <!-- ================= ISSUED ================= -->
    <section *ngIf="view === 'issued'">
      <h3>Your Issued Books</h3>

      <div class="book-row">
        <div class="book-card" *ngFor="let i of issuedBooks">
          <img
            [src]="i.imageUrl"
            class="book-img"
            alt="{{ i.bookName }}">

          <p class="book-title">{{ i.bookName }}</p>

          <div class="issue-row">
            <span class="return-date">
              Return Date: {{ i.returnDate }}
            </span>
            <span class="badge issued">Issued</span>
          </div>
        </div>
      </div>
    </section>

  </main>
</div>
