/* ================= GLOBAL LAYOUT ================= */
.dashboard-layout {
  display: flex;
  min-height: 100vh;
  background: #f4f6f9;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* ================= SIDEBAR ================= */
.sidebar {
  width: 260px;
  background: linear-gradient(180deg, #1e3a8a, #1e293b);
  color: #ffffff;
  padding: 26px;
}

/* Sidebar Logo */
.sidebar .logo {
  font-size: 30px;          /* ✅ increased */
  font-weight: 700;
  margin-bottom: 35px;
}

/* Sidebar Menu */
.menu {
  list-style: none;
  padding: 0;
}

.menu li {
  padding: 15px 18px;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 14px;
  font-size: 16px;          /* ✅ increased */
  font-weight: 500;
  transition: background 0.25s;
}

.menu li:hover {
  background: rgba(19, 11, 11, 0.15);
}

/* ================= MAIN CONTENT ================= */
.main-content {
  flex: 1;
  padding: 32px 40px;
  background: linear-gradient(
      rgba(141, 139, 139, 0.92),
      rgba(52, 49, 49, 0.92)
    ),
    url("/assets/images/ad.webp");
  background-size: cover;
  background-position: center;
}

/* ================= HEADER ================= */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.hello {
  font-size: 24px;
  font-weight: 600;
  color: #f7f7f8;
}

/* ================= PROFILE ================= */
.profile-container {
  position: relative;
  cursor: pointer;
}

.profile-icon {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  border: 2px solid #2563eb;
}

.profile-menu {
  position: absolute;
  right: 0;
  top: 58px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
  overflow: hidden;
  z-index: 20;
}

.profile-menu button {
  width: 100%;
  padding: 13px 18px;
  border: none;
  background: none;
  text-align: left;
  font-size: 15px;
  cursor: pointer;
}

.profile-menu button:hover {
  background: #f1f5f9;
}

.logout-btn {
  color: #dc2626;
  font-weight: 600;
}

/* ================= SEARCH BAR + BUTTON ================= */
.search-container {
  position: relative;
  max-width: 500px;
  display: flex;                /* ✅ input + button */
  gap: 10px;
  margin-bottom: 40px;          /* ✅ space before All Books */
}

.search-container input {
  flex: 1;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid #cbd5e1;
  font-size: 15px;
}

/* 🔍 SEARCH BUTTON STYLE */
.search-container button {
  padding: 12px 20px;
  border-radius: 10px;
  border: none;
  background: #2563eb;
  color: #ffffff;
  font-size: 19px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.25s ease;
}

.search-container button:hover {
  background: #1e40af;
}

/* Suggestions */
.suggestions {
  position: absolute;
  width: calc(100% - 120px); /* align under input */
  top: 48px;
  background: #ffffff;
  border-radius: 10px;
  margin-top: 6px;
  padding: 0;
  list-style: none;
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  z-index: 50;
}

.suggestions li {
  padding: 10px 14px;
  cursor: pointer;
  font-size: 14px;
}

.suggestions li:hover {
  background: #f1f5f9;
}

/* ================= SECTION TITLES ================= */
section h3 {
  font-size: 21px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 20px;
}

/* ================= CATEGORY TABS ================= */
.category-tabs {
  display: flex;
  gap: 12px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  font-size: 15px;
}

.category-tabs button {
  padding: 9px 18px;
  border-radius: 22px;
  border: 1px solid #a3a9af;
  background: #f6f4f4;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.25s;
}

.category-tabs button:hover {
  background: #6d6d7e;
}

.category-tabs button.active {
  background: #2563eb;
  color: #ffffff;
  border-color: #2563eb;
}

/* ================= BOOK GRID ================= */
.book-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 26px;
}

/* ================= BOOK CARD ================= */
.book-card {
  background: #ffffff;
  border-radius: 18px;
  padding: 18px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0,0,0,0.08);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.book-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

/* Book Image */
.book-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 14px;
  margin-bottom: 12px;
}

/* Book Title */
.book-title {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 6px;
  color: #1e293b;
}

/* Reserve Button */
.book-card button {
  width: 100%;
  padding: 9px;
  border-radius: 10px;
  border: none;
  background: #2563eb;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
}

.book-card button:disabled {
  background: #94a3b8;
  cursor: not-allowed;
}

/* ================= BADGES ================= */
.badge {
  display: inline-block;
  margin-top: 10px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
}

.badge.reserved {
  background: #f59e0b;
  color: #ffffff;
}

.badge.issued {
  background: #dc2626;
  color: #ffffff;
}

/* ================= ISSUE ROW ================= */
.issue-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  font-size: 13px;
}
