<div class="hero-section d-flex align-items-center justify-content-center text-center">
  <div class="col-md-8">
    <h1 class="display-5 fw-bold">
      Welcome to <span class="text-primary">ByteBooks</span>
    </h1>

    <p class="lead text-muted mt-3">
      An institutional library management system designed to support
      students, faculty, and librarians in managing academic resources efficiently.
    </p>

    <div class="mt-4">
      <button class="btn btn-primary btn-lg me-2" routerLink="/login">
        Login
      </button>

      <button class="btn btn-outline-primary btn-lg" routerLink="/about">
        About Library
      </button>
    </div>
  </div>
</div>
