<div class="reserve-bg">

  <div class="container vh-100 d-flex justify-content-center align-items-center">
    <div class="card shadow-lg p-4 reserve-card">

    <h3 class="text-center fw-bold mb-4">Reserve Book</h3>

    <!-- Reserve Date -->
    <div class="mb-3">
      <label class="form-label fw-semibold">Reserve Date</label>
      <input type="date"
             class="form-control"
             [(ngModel)]="reserveDate"
             (change)="onReserveDateChange()" [min]="tomorrow">
    </div>

    <!-- Return Date -->
    <div class="mb-3">
      <label class="form-label fw-semibold">Expected Return Date</label>
      <input type="date"
             class="form-control"
             [(ngModel)]="returnDate"
             readonly>
    </div>

    <!-- Buttons -->
    <button class="btn btn-success w-100 mt-3"
            (click)="openConfirmPopup()">
      Confirm Reservation
    </button>

    <button class="btn btn-secondary w-100 mt-2"
            (click)="goBack()">
      ← Back
    </button>

  </div>
</div>
</div>

<!-- 🔥 CONFIRM POPUP -->
<div class="popup-overlay" *ngIf="showConfirm"></div>

<div class="confirm-popup card shadow-lg" *ngIf="showConfirm">
  <h5 class="fw-bold mb-2">Confirm Reservation</h5>
  <p class="text-muted">Are you sure you want to reserve this book?</p>

  <button class="btn btn-success w-100 mt-2"
          (click)="finalConfirmReserve()">
    Yes, Reserve
  </button>

  <button class="btn btn-outline-secondary w-100 mt-2"
          (click)="showConfirm=false">
    Cancel
  </button>
</div>

