.reserve-bg {
  min-height: 100vh;

  background-image:
    linear-gradient(
      rgba(243, 245, 248, 0),
      rgba(236, 239, 245, 0.85)
    ),
    url("/assets/images/iss.jpg"); /* ✅ THIS IS CORRECT */

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


/* CARD */
.reserve-card {
  width: 380px;
  border-radius: 16px;
  background: #ffffff;
  box-shadow: 0 20px 45px rgba(0, 0, 0, 0.12);
  animation: fadeIn 0.4s ease-in-out;
}

/* ANIMATION */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



/* CENTER CARD */
.reserve-card {
  width: 380px;
  border-radius: 16px;
  background: #d2cdcd;
  box-shadow: 0 20px 45px rgba(0, 0, 0, 0.12);
  animation: fadeIn 0.4s ease-in-out;
}

/* TITLE */
.reserve-card h3 {
  color: #c9cfdc;
}

/* INPUT FIELDS */
.reserve-card input {
  border-radius: 10px;
  padding: 10px;
}

.reserve-card input:focus {
  border-color: #198754;
  box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, 0.25);
}

/* BUTTONS */
.reserve-card .btn-success {
  border-radius: 12px;
  font-weight: 600;
}

.reserve-card .btn-secondary {
  border-radius: 12px;
}

/* CONFIRM POPUP OVERLAY */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.45);
  z-index: 999;
}

/* CONFIRM POPUP */
.confirm-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  border-radius: 16px;
  padding: 20px;
  background: #ffffff;
  z-index: 1000;
  animation: popupScale 0.3s ease-in-out;
}

/* ANIMATIONS */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes popupScale {
  from {
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}
