/* ===== PAGE BACKGROUND ===== */
.delete-page {
  min-height: 100vh;
  background:
    linear-gradient(rgba(163, 160, 160, 0.65), rgba(0, 0, 0, 0.65)),
    url("/assets/images/del.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
}

/* ===== MAIN CONTAINER ===== */
.delete-container {
  width: 100%;
  max-width: 1000px;
  padding: 28px;

  background: rgba(177, 168, 168, 0.92);
  border-radius: 16px;
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.4);

  font-family: "Segoe UI", Arial, sans-serif;
}

/* ===== TITLE ===== */
.delete-container h2 {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 18px;
}

/* ===== STATUS MESSAGES ===== */
.success {
  color: #166534;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}

.error {
  color: #b91c1c;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}

/* ===== TABLE ===== */
.styled-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
  border-radius: 10px;
  overflow: hidden;
}

.styled-table thead {
  background: #1e293b;
  color: white;
}

.styled-table th,
.styled-table td {
  padding: 12px 14px;
  text-align: left;
}

.styled-table tbody tr:nth-child(even) {
  background: #f1f5f9;
}

.styled-table tbody tr:hover {
  background: #e2e8f0;
}

/* ===== DELETE BUTTON ===== */
.delete-btn {
  background: #dc2626;
  color: white;
  padding: 7px 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.delete-btn:hover {
  background: #b91c1c;
}

/* ===== NO DATA ===== */
.no-data {
  text-align: center;
  color: #475569;
  margin-top: 18px;
  font-weight: 500;
}

/* ===== BACK BUTTON ===== */
.back-btn {
  display: block;
  margin: 22px auto 0;
  padding: 12px 26px;
  background: #334155;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}

.back-btn:hover {
  background: #1e293b;
}
