<div class="delete-page">

  <div class="delete-container">
    <h2>🗑️ Delete Books</h2>

    <p class="success" *ngIf="successMessage">{{ successMessage }}</p>
    <p class="error" *ngIf="errorMessage">{{ errorMessage }}</p>

    <p *ngIf="loading">Loading books...</p>

    <div class="table-wrapper">
      <table class="styled-table" *ngIf="books.length > 0">
        <thead>
          <tr>
            <th>ID</th>
            <th>Book Name</th>
            <th>Author</th>
            <th>Category</th>
            <th>Publisher</th>
            <th>Action</th>
          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let b of books">
            <td>{{ b.bookId }}</td>
            <td>{{ b.bookName }}</td>
            <td>{{ b.author }}</td>
            <td>{{ b.category }}</td>
            <td>{{ b.publisherName || '-' }}</td>
            <td>
              <button class="delete-btn" (click)="deleteBook(b.bookId)">
                Delete
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <p *ngIf="!loading && books.length === 0" class="no-data">
      No books available.
    </p>

    <button class="back-btn" routerLink="/managebook">⬅ Back</button>
  </div>

</div>
