
<div class="add-librarian-page">
<div class="form-container">
  <h2>Add Librarian</h2>

  <form #form="ngForm" (ngSubmit)="addLibrarian(form)">
    
    <label>Librarian Name</label>
    <input type="text" [(ngModel)]="librarian.readerName" name="readerName" />

    <label>Email</label>
    <input type="email" [(ngModel)]="librarian.email" name="email" />

    <label>Phone Number</label>
    <input type="text" maxlength="10"
           name="phoneNo"
           [(ngModel)]="librarian.phoneNo"
           (input)="stopAtTenDigits()" />

    <label>Address</label>
    <input type="text" [(ngModel)]="librarian.address" name="address" />

    <label>Date of Birth</label>
    <input type="date" [(ngModel)]="librarian.dateOfBirth" name="dob" [max]="today" />

    <label>Password</label>
    <input type="password" [(ngModel)]="librarian.password" name="password" />

    <button type="submit" class="btn">Add Librarian</button>
    <button class="back-btn" routerLink="/librarianhomepage">Back</button>
  </form>

  <!-- Popup -->
  <div class="popup" *ngIf="popupMessage">
    <div class="popup-box">
      <p>{{ popupMessage }}</p>
      <button class="ok-btn" (click)="closePopup()">OK</button>
    </div>
  </div>
</div>
</div>
