/* ===== PAGE BACKGROUND ===== */
.issue-page {
  min-height: 100vh;
  background:
    linear-gradient(rgba(155, 152, 152, 0.55), rgba(17, 12, 12, 0.55)),
    url("/assets/images/iss.jpg");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* ===== ISSUE FORM CARD ===== */
.issue-container {
  width: 480px;
  padding: 25px;

  background: rgba(224, 218, 218, 0.95);
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.25);

  font-family: "Segoe UI", Arial, sans-serif;
}

/* ===== TITLE ===== */
.issue-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #0d47a1;
  font-weight: 700;
}

/* ===== LABELS ===== */
label {
  display: block;
  margin-top: 12px;
  font-weight: 600;
  color: #374151;
}

/* ===== INPUTS (Bootstrap-like) ===== */
input, select {
  width: 100%;
  padding: 10px 12px;
  margin-top: 6px;

  border-radius: 8px;
  border: 1px solid #ced4da;
  font-size: 14px;
}

input:focus, select:focus {
  outline: none;
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.15rem rgba(13,110,253,.25);
}

/* ===== SUGGESTIONS DROPDOWN ===== */
.suggestions {
  list-style: none;
  margin: 0;
  padding: 0;

  border: 1px solid #dee2e6;
  border-radius: 8px;
  background: white;
  max-height: 160px;
  overflow-y: auto;

  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

.suggestions li {
  padding: 10px 12px;
  cursor: pointer;
  font-size: 14px;
}

.suggestions li:hover {
  background: #e7f1ff;
}

/* ===== ISSUE BUTTON ===== */
.issue-btn {
  width: 100%;
  margin-top: 18px;
  padding: 12px;

  background: #0d6efd;
  color: #ffffff;
  border: none;
  border-radius: 10px;

  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease;
}

.issue-btn:hover {
  background: #0b5ed7;
  transform: translateY(-1px);
}

/* ===== POPUP OVERLAY ===== */
.popup {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);

  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

/* ===== POPUP BOX ===== */
.popup-box {
  background: #ffffff;
  padding: 25px 30px;
  border-radius: 16px;
  text-align: center;
  width: 320px;

  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
  font-size: 16px;
}

.popup-box button {
  margin-top: 12px;
  padding: 8px 22px;
  border-radius: 8px;
  border: none;
  background: #0d6efd;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.popup-box button:hover {
  background: #0b5ed7;
}

/* ===== STATUS MESSAGES ===== */
.success {
  margin-top: 12px;
  color: #198754;
  font-weight: 600;
}

.error {
  margin-top: 12px;
  color: #dc3545;
  font-weight: 600;
}
