/* ===== PAGE BACKGROUND ===== */
.update-page {
  min-height: 100vh;
  background:
    linear-gradient(rgba(211, 207, 207, 0.111), rgba(0, 0, 0, 0.55)),
    url("/assets/images/updateb.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* ===== GLASS CONTAINER ===== */
.update-container {
  width: 100%;
  max-width: 550px;
  padding: 50px;

  background: rgba(239, 238, 238, 0.35);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);

  border-radius: 25px;
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.45);
  border: 1px solid rgba(18, 16, 16, 0.4);
}

/* ===== TITLE ===== */
.update-container h2 {
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 22px;
  color: #25292c;
}

/* ===== SEARCH ROW ===== */
.search-box {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 18px;
  font-size: 20px;
  color:#040818
}

.search-box input {
  flex: 1;
  padding: 12px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 20px;
}

/* ===== SEARCH BUTTON ===== */
.search-btn {
  padding: 12px 18px;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

.search-btn:hover {
  background: #315aca;
}

/* ===== FORM INPUTS ===== */
.form-box input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 14px;
}

/* ===== UPDATE BUTTON ===== */
.update-btn {
  width: 100%;
  margin-top: 18px;
  padding: 13px;
  background: #0f172a;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.update-btn:hover {
  background: #020617;
}

/* ===== BACK BUTTON ===== */
.back-btn {
  width: 100%;
  margin-top: 14px;
  padding: 12px;
  background: #546276;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  font-size: 20px;
}

.back-btn:hover {
  background: #1e293b;
}

/* ===== MESSAGES ===== */
.error {
  color: #b91c1c;
  font-weight: 600;
  margin-top: 10px;
  text-align: center;
}

.success {
  color: #166534;
  font-weight: 600;
  margin-top: 10px;
  text-align: center;
}
