<div class="update-page">
  <div class="update-container">

    <h2>🔍 Update Book Details</h2>

    <!-- SEARCH -->
    <div class="search-box">
      <label>Enter Book Name</label>

      <div class="suggestion-wrapper">
        <input
          type="text"
          [(ngModel)]="bookName"
          (input)="onType()"
          (blur)="hideSuggestions()"
          placeholder="Book Name"
          name="bookName"
          autocomplete="off"
        />

        <!-- ✅ SUGGESTION DROPDOWN -->
        <ul class="suggestions" *ngIf="suggestions.length > 0">
          <li
            *ngFor="let s of suggestions"
            (click)="selectSuggestion(s)"
          >
            {{ s }}
          </li>
        </ul>
      </div>

      <button (click)="searchBookByName()" class="search-btn">
        Search
      </button>
    </div>

    <!-- MESSAGES -->
    <p class="error" *ngIf="errorMessage">{{ errorMessage }}</p>
    <p class="success" *ngIf="successMessage">{{ successMessage }}</p>

    <!-- UPDATE FORM -->
    <form *ngIf="bookFound" (ngSubmit)="updateBook()" class="form-box">

      <label>Book Name</label>
      <input type="text" [(ngModel)]="book.bookName" name="bookName" required />

      <label>Author</label>
      <input type="text" [(ngModel)]="book.author" name="author" required />

      <label>Category</label>
      <input type="text" [(ngModel)]="book.category" name="category" required />

      <label>Publisher</label>
      <input type="text" [(ngModel)]="book.publisherName" name="publisherName" />

      <button type="submit" class="update-btn">Update Book</button>
    </form>

    <button routerLink="/managebook" class="back-btn">⬅ Back</button>

  </div>
</div>
