<div class="manage-container">

  <h2 class="title"> Manage Books</h2>

  <div class="card-grid">

    <!-- Add Book -->
    <div class="card" routerLink="/addbook">
      <h3>➕ Add Book</h3>
      <p>Add a new book to the library collection.</p>
    </div>

    <!-- Update Book -->
    <div class="card" routerLink="/updatebook">
      <h3>✏️ Update Book</h3>
      <p>Modify details of an existing book.</p>
    </div>

    <!-- Delete Book -->
    <div class="card" routerLink="/deletebook">
      <h3>🗑️ Delete Book</h3>
      <p>Remove a book permanently from the library.</p>
    </div>

    <!-- Search Books -->
    <div class="card" routerLink="/searchbook">
      <h3>🔍 Search Book</h3>
      <p>Search books by name, category, or author.</p>
    </div>

    <!-- View All Books -->
    <div class="card" routerLink="/viewallbook">
      <h3>📘 View All Books</h3>
      <p>Show complete list of all books.</p>
    </div>

  </div>

  <!-- Back Button -->
  <button routerLink="/librarianhomepage" class="back-btn">⬅ Back</button>

</div>
