/* ================= PAGE BACKGROUND ================= */
.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f4f4f7, #c9cedd);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* ================= FORM CARD ================= */
.login-container {
  width: 100%;
  max-width: 450px;
  background: #e9e3e3;
  padding: 30px 35px;
  border-radius: 14px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
  position: relative;
}

/* ================= BACK BUTTON ================= */
.back-btn {
  position: absolute;
  top: 15px;
  left: 15px;
  background: transparent;
  border: none;
  color: #1f3c88;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.back-btn:hover {
  background-color: rgba(31, 60, 136, 0.1);
  color: #162e66;
}

/* ================= TITLE ================= */
.login-container h2 {
  text-align: center;
  margin-bottom: 25px;
  font-weight: 700;
  color: #6f91e8;
}

/* ================= LABELS ================= */
.login-container label {
  font-size: 14px;
  font-weight: 600;
  margin-top: 12px;
  display: block;
  color: #252222;
}

/* ================= INPUT FIELDS ================= */
.login-container input[type="text"],
.login-container input[type="email"],
.login-container input[type="password"],
.login-container input[type="date"] {
  width: 100%;
  padding: 10px 12px;
  margin-top: 6px;
  border-radius: 8px;
  border: 1px solid #ced4da;
  font-size: 14px;
}

.login-container input:focus {
  outline: none;
  border-color: #849fe3;
  box-shadow: 0 0 0 0.15rem rgba(31, 60, 136, 0.2);
}

/* ================= ROLE SELECTION ================= */
.role-row {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
  padding: 10px;
  border: 1px dashed #ced4da;
  border-radius: 8px;
}

.role-option {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  font-weight: 500;
}

/* ================= REGISTER BUTTON ================= */
.login-container .btn {
  width: 100%;
  margin-top: 25px;
  padding: 10px;
  border-radius: 10px;
  background-color: #1f3c88;
  color: #ffffff;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.login-container .btn:hover {
  background-color: #162e66;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 576px) {
  .login-container {
    margin: 20px;
    padding: 25px;
  }
}
