<div class="search-page">
  <div class="container">
    <h2>🔍 Search Books</h2>

    <div class="filters">
  <input
    placeholder="Book Name"
    [(ngModel)]="name"
    (input)="onType()"
    (blur)="hideSuggestions()"
    (focus)="onType()"
  />

  <!--  Suggestions -->
  <ul class="suggestions" *ngIf="suggestions.length > 0">
    <li *ngFor="let s of suggestions" (click)="selectSuggestion(s)">
      {{ s }}
    </li>
  </ul>

  <button (click)="search()" class="search-btn">Search</button>
</div>


    <p *ngIf="error" class="error">{{ error }}</p>

    <table *ngIf="books.length > 0" class="styled-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Author</th>
          <th>Category</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let b of books">
          <td>{{ b.bookId }}</td>
          <td>{{ b.bookName }}</td>
          <td>{{ b.author }}</td>
          <td>{{ b.category }}</td>
        </tr>
      </tbody>
    </table>

    <p *ngIf="books.length === 0 && !error" class="no-data">No books found.</p>

    <button routerLink="/managebook" class="back-btn">⬅ Back</button>
  </div>
</div>
