
/* ===== PAGE BACKGROUND ===== */
.search-page {
  min-height: 100vh;

  background:
    linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),
    url("/assets/images/se.jpg");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Segoe UI", Arial, sans-serif;
}


/* ===== PAGE CONTAINER ===== */
.container {
  width: 90%;
  max-width: 1000px;
  padding: 30px;

  background: rgba(207, 245, 225, 0.95);
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
}

/* ===== PAGE TITLE ===== */
.container h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 28px;
  font-weight: 700;
  color: #1e293b;
}

/* ===== FILTER SECTION ===== */
.filters {
  display: flex;
  gap: 12px;
  margin-bottom: 18px;
}

.filters input {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 14px;
}

.filters input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.15);
}

/* ===== SEARCH BUTTON ===== */
.search-btn {
  padding: 10px 18px;
  background: #2563eb;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease;
}

.search-btn:hover {
  background: #1e40af;
  transform: translateY(-1px);
}

/* ===== TABLE ===== */
.styled-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 18px;
  border-radius: 10px;
  overflow: hidden;
}

.styled-table thead {
  background: #1e293b;
  color: white;
}

.styled-table th,
.styled-table td {
  padding: 12px 14px;
  text-align: left;
  font-size: 14px;
}

.styled-table tbody tr:nth-child(even) {
  background: #f1f5f9;
}

.styled-table tbody tr:hover {
  background: #e2e8f0;
}

/* ===== NO DATA / ERROR ===== */
.no-data {
  text-align: center;
  margin-top: 20px;
  color: #475569;
  font-size: 15px;
}

.error {
  text-align: center;
  margin-top: 15px;
  color: #b91c1c;
  font-weight: 600;
}

/* ===== BACK BUTTON ===== */
.back-btn {
  display: block;
  margin: 26px auto 0;
  padding: 12px 26px;

  background: #475569;
  color: #ffffff;
  border: none;
  border-radius: 30px;

  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease;
}

.back-btn:hover {
  background: #1e293b;
  transform: translateY(-2px);
}


.suggestions {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  background: #fff;
  width: 260px;
  border-radius: 6px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
  z-index: 100;
}

.suggestions li {
  padding: 10px 14px;
  cursor: pointer;
  transition: background 0.2s;
}

.suggestions li:hover {
  background: #f1f5f9;
}


/* ===== RESPONSIVE ===== */
@media (max-width: 600px) {
  .filters {
    flex-direction: column;
  }

  .search-btn {
    width: 100%;
  }

}
